# BibleMate

./: README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: android_build.yml  android_lint.yml  bump-version.yml  google_play_release.yml  sonarcloud.yml
app/: build.gradle
app/src/androidTest/java/com/hashan0314/biblemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: rosary.json
app/src/main/java/com/hashan0314/biblemate/: MainActivity.kt
app/src/main/java/com/hashan0314/biblemate/model/: Channel.kt  Item.kt  RssFeed.kt
app/src/main/java/com/hashan0314/biblemate/network/: RetrofitClient.kt  RssService.kt
app/src/main/java/com/hashan0314/biblemate/repository/: GospelRepository.kt
app/src/main/java/com/hashan0314/biblemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hashan0314/biblemate/viewmodel/: GospelAdapter.kt  GospelDiffCallback.kt  GospelViewModel.kt  GospelViewModelFactory.kt
app/src/main/java/com/hashan0314/veritasdaily/: MainActivity.kt
app/src/main/java/com/hashan0314/veritasdaily/helper/: LocaleHelper.kt
app/src/main/java/com/hashan0314/veritasdaily/listener/: LanguageDialogListener.kt
app/src/main/java/com/hashan0314/veritasdaily/model/: Channel.kt  Item.kt  LanguageItem.kt  MysterySet.kt  MysterySetHeaderData.kt  RosaryData.kt  RosaryMystery.kt  RssFeed.kt  StandardPrayer.kt  TtsState.kt
app/src/main/java/com/hashan0314/veritasdaily/network/: RetrofitClient.kt  RssService.kt
app/src/main/java/com/hashan0314/veritasdaily/repository/: GospelRepository.kt  RosaryRepository.kt
app/src/main/java/com/hashan0314/veritasdaily/ui/adapter/: GospelAdapter.kt  GospelDiffCallback.kt  RosaryAdapter.kt  RosaryDiffCallback.kt
app/src/main/java/com/hashan0314/veritasdaily/ui/fragment/: AboutFragment.kt  DailyGospelFragment.kt  LanguagePickerDialogFragment.kt  RosaryFragment.kt
app/src/main/java/com/hashan0314/veritasdaily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hashan0314/veritasdaily/ui/viewmodel/: GospelViewModel.kt  GospelViewModelFactory.kt  RosaryViewModel.kt  RosaryViewModelFactory.kt
app/src/main/java/com/hashan0314/veritasdaily/viewmodel/: GospelAdapter.kt  GospelDiffCallback.kt  GospelViewModel.kt  GospelViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_btn_speak_now.xml  ic_btn_speak_stop.xml  ic_language.xml  ic_menu_book.xml  ic_menu_info.xml  ic_menu_rosary.xml
app/src/main/res/layout/: activity_main.xml  dialog_language_picker.xml  fragement_daily_gospel.xml  fragment_about.xml  fragment_rosary.xml  item_gospel.xml  item_mystery_set_header.xml  item_rosary_mystery.xml  item_standard_prayer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hashan0314/biblemate/: ExampleUnitTest.kt
app/src/test/java/com/hashan0314/veritasdaily/: ExampleUnitTest.kt  GospelDiffCallbackTest.kt  RosaryDiffCallbackTest.kt
app/src/test/java/com/hashan0314/veritasdaily/ui/viewmodel/: GospelViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wiki/: Acknowledgments.md  Code-Quality.md  Contributing.md  Dependencies.md  Features.md  Home.md  License.md  Project-Structure.md  Screenshots.md  Setup-and-Build.md  Tech-Stack-Architecture.md
